# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uujdknhxsrugxwcjidac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amRrbmh4c3J1Z3h3Y2ppZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTQ5NDUsImV4cCI6MjA3MDA3MDk0NX0.gyJXy01zbvRkue9fWinO_b1KmxE_92SOIR9oM1E87SI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amRrbmh4c3J1Z3h3Y2ppZGFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ5NDk0NSwiZXhwIjoyMDcwMDcwOTQ1fQ.75uGCbdbOxX5Jmt4Gbl5GH70MIv0wWXCqqrXBe2SWGA

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_key_here
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=your_database_connection_string

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api
API_SECRET_KEY=your_api_secret_key

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Stripe Configuration (Optional)
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Monitoring Configuration
MONITORING_WEBHOOK_URL=your_monitoring_webhook_url
SLACK_WEBHOOK_URL=your_slack_webhook_url

# Netlify Configuration
NETLIFY_AUTH_TOKEN=your_netlify_auth_token
NETLIFY_SITE_ID=your_netlify_site_id

# Security
JWT_SECRET=your_jwt_secret_key
ENCRYPTION_KEY=your_encryption_key

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true
ENABLE_BACKUP=true
ENABLE_LOAD_TESTING=true
ENABLE_DEPLOYMENT=true
